spring.application.name=agenda
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agenda
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Konoha77.
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/agenda
